<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netsug Page</title>

    <style>

        ul{
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
            list-style-type: none;
            background-color: rgb(85, 204, 67);
            border: 1px solid black;
        }
        li a{
            display: block;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }
        li a:hover{
            background-color: rgb(255, 9, 9);
        }

        .main{
            display: block;
            margin-left: 10%;
            margin-right: 10%;
        }
        .tabell{
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Hello World</h1>

        <div class="tabell">
        <li><a>1</a></li>
        <li><a>2</a></li>
        <li><a>3</a></li>
        <li><a>4</a></li>
        </div>
    </div>
</body>
</html>
